{
	"include": [
		"../client/src/"
	],
	"exclude": [
		"../shared/",
		"../server/"
	],
	"compilerOptions": {
		"rootDir": "../",
		"outDir": "./",
		"target": "es6",
		"module": "esnext",
		"esModuleInterop": true,
		"strict": true,
		"typeRoots": [
			"./node_modules/@types/"
		],
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	}
}